<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/daily_schedule_fixed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/daily_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/librefranklin_semibold"
                    android:text="YY.MM.DD(요일)"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/daily_line"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:background="@color/MainGreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily_date" />

                <TextView
                    android:id="@+id/daily_fixed_title"
                    style="@style/fixed_day"
                    android:layout_marginTop="15dp"
                    android:text="고정 일정"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/daily_line" />

                <LinearLayout
                    android:id="@+id/daily_fixed_body"
                    style="@style/fixed_body"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/daily_fixed_title">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/daily_fixed_rv"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        tools:listitem="@layout/item_fixed_schedule"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    app:layout_constraintTop_toBottomOf="@id/daily_fixed_body">

                    <TextView
                        android:id="@+id/daily_schedule_can_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:fontFamily="@font/librefranklin_semibold"
                        android:text="수면시간을 고려한 가용 시간  : "
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/daily_schedule_valid_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/librefranklin_semibold"
                        android:text="HH시간 MM분"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/daily_schedule_fixed_layout">

                <TextView
                    android:id="@+id/daily_work"
                    style="@style/daily_work"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="오늘의 할 일"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:id="@+id/daily_work_component"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/librefranklin_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="순위" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/librefranklin_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="할 일" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/librefranklin_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="시간" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/librefranklin_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="일정의 잔여시간" />
                </LinearLayout>

                <View
                    android:id="@+id/daily_line2"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/MainGreen" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_todo_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_todo"/>

                <TextView
                    android:id="@+id/daily_add_btn"
                    style="@style/add_daily_work"
                    android:layout_width="120dp"
                    android:layout_height="27dp"
                    android:text="일일 일정 추가"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>