<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_navicon_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/main_calendar_btn"
                style="@style/top_selectedButton"
                android:text="일일 일정"/>

            <TextView
                android:id="@+id/main_fixed_btn"
                style="@style/top_unselectedButton"
                android:text="고정 일정"/>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</layout>