<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/onboarding_2_lottie"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="onboarding2.json"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/onboarding_2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 가능한 시간을 고려하여\n할 일의 순서를 정해드릴게요."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toTopOf="@id/onboarding_2_next"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/onboarding_2_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="다음"
            style="@style/top_unselectedButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>